.map-dialog-modal
  background white
  border-radius 2px
  box-shadow 0px 0px 4px rgba(0, 0, 0, 0.2)
  border 1px solid #eee
  padding 10px
  font-size 14px
  letter-spacing 1px
  line-height 20px
  margin-left -55px
  margin-top 10px
  .close
    display inline-block
    transform rotate(45deg)
    font-size 26px
    height 20px
    float right
    cursor pointer
    &:hover
      color gray
  .msg
    padding 4px 20px 4px 6px
    background #fcf8e3
  .change
    background #b1d0eb
    padding 4px 6px
    .num
      color #ffffff
    .name
      color #aa6708
  .event
    position absolute
    top 164px
    width 278px
  .action
    border none
    background #d9edf7
    padding 6px 8px
    cursor pointer
    margin-left 4px
    float right
    &:hover
      box-shadow 0px 0px 2px

.gameover-dialog
  background rgba(47, 112, 197, 0.6)
  color white
  border-radius 2px
  box-shadow 0px 0px 4px rgba(0,0,0,0.2)
  padding 10px
  font-size 16px
  letter-spacing 1px
  line-height 20px
  margin-left -90px
  margin-top 60px
  .event
    position absolute
    top 84px
    width 278px
    font-size 14px
  .action
    border none
    background white
    padding 6px 8px
    cursor pointer
    margin-left 4px
    float right
    &:hover
      box-shadow 0px 0px 4px rgb(47, 112, 197) inset